REACT_APP_FIREBASE_API = AIzaSyB9YrRp8FHCB-BdbLFCkrJLkSDVoExrXKE
REACT_APP_AUTH_DOMAIN = fchat-bdf83.firebaseapp.com
REACT_APP_AUTH_ID = fchat-bdf83
REACT_APP_STORAGE = fchat-bdf83.appspot.com
REACT_APP_MESSAGING = 133024240451
REACT_APP_ID = 1:133024240451:web:d3b2f0bf35b3c2a75255f6
REACT_APP_MEASUREMENT = G-06PQDELZ8S
